\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Baggrund}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Problemformulering}{2}{section.6}%
\contentsline {section}{\numberline {1.3}Afgrænsning}{2}{section.7}%
\contentsline {section}{\numberline {1.4}Målgruppe}{2}{section.8}%
\contentsline {section}{\numberline {1.5}Metode}{3}{section.9}%
\contentsline {section}{\numberline {1.6}Rapportens opbygning}{3}{section.10}%
\contentsline {chapter}{\numberline {2}Teori og baggrund}{4}{chapter.11}%
\contentsline {section}{\numberline {2.1}Servostyring}{4}{section.12}%
\contentsline {section}{\numberline {2.2}PID-regulering}{4}{section.13}%
\contentsline {section}{\numberline {2.3}Mekanik og moment}{4}{section.14}%
\contentsline {section}{\numberline {2.4}3D-print som konstruktionsmateriale}{4}{section.15}%
\contentsline {section}{\numberline {2.5}Kommunikation: USB-serial og ROS~2}{4}{section.16}%
\contentsline {chapter}{\numberline {3}Analyse af eksisterende system}{5}{chapter.17}%
\contentsline {section}{\numberline {3.1}Robotten som helhed}{5}{section.18}%
\contentsline {section}{\numberline {3.2}Arm-delsystemet}{5}{section.19}%
\contentsline {subsection}{\numberline {3.2.1}Aktuatorer}{6}{subsection.20}%
\contentsline {subsection}{\numberline {3.2.2}Styreelektronik}{6}{subsection.21}%
\contentsline {subsection}{\numberline {3.2.3}Mekanisk opbygning}{6}{subsection.22}%
\contentsline {subsection}{\numberline {3.2.4}Signal- og effektkæde}{6}{subsection.23}%
\contentsline {section}{\numberline {3.3}Eksisterende dokumentation og kildekode}{6}{section.24}%
\contentsline {section}{\numberline {3.4}Begrundelse for valg af arm som delsystem}{7}{section.25}%
\contentsline {chapter}{\numberline {4}Mekanisk fremstilling og samling}{8}{chapter.26}%
\contentsline {section}{\numberline {4.1}Print-strategi}{8}{section.27}%
\contentsline {section}{\numberline {4.2}Samling af armen}{8}{section.28}%
\contentsline {section}{\numberline {4.3}Problemer og rettelser undervejs}{8}{section.29}%
\contentsline {section}{\numberline {4.4}Status og resultat}{8}{section.30}%
\contentsline {chapter}{\numberline {5}Elektrisk integration og wiring}{9}{chapter.31}%
\contentsline {section}{\numberline {5.1}Komponentoversigt}{9}{section.32}%
\contentsline {section}{\numberline {5.2}Strømbudget}{9}{section.33}%
\contentsline {section}{\numberline {5.3}Wiring og signalkæde}{9}{section.34}%
\contentsline {section}{\numberline {5.4}Praktiske valg}{9}{section.35}%
\contentsline {chapter}{\numberline {6}Idriftsættelse og test}{10}{chapter.36}%
\contentsline {section}{\numberline {6.1}Software-opsætning}{10}{section.37}%
\contentsline {section}{\numberline {6.2}Kalibrering af led}{10}{section.38}%
\contentsline {section}{\numberline {6.3}PID-tuning i praksis}{10}{section.39}%
\contentsline {section}{\numberline {6.4}Funktionstest og målinger}{10}{section.40}%
\contentsline {section}{\numberline {6.5}Resultat}{10}{section.41}%
\contentsline {chapter}{\numberline {7}Diskussion}{11}{chapter.42}%
\contentsline {section}{\numberline {7.1}Konsekvenser af fuld 3D-print}{11}{section.43}%
\contentsline {section}{\numberline {7.2}Reparation kontra udskiftning}{11}{section.44}%
\contentsline {section}{\numberline {7.3}Begrænsninger i den valgte løsning}{11}{section.45}%
\contentsline {section}{\numberline {7.4}Alternative valg}{11}{section.46}%
\contentsline {chapter}{\numberline {8}Konklusion}{12}{chapter.47}%
\contentsline {chapter}{\numberline {9}Perspektivering}{13}{chapter.48}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{14}{appendix.49}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{14}{section.50}%
